[bdist_wheel]
universal = 1

[metadata]
license_files = LICENSE

[zest.releaser]
python-file-with-version = strace_process_tree.py
create-wheel = yes

[flake8]
extend-ignore = E501
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E501: line too long (82 > 79 characters)
